#include <stdio.h>
#include <locale.h>
void main()
{ 
	setlocale(LC_ALL, "Russian");
	long int a, n, ch, ch_mb, b, k; //b - быки, k - коровы, n - число цифр, ch - само число, ch_mp - предполагаемое число
	do 
	{   printf("¬ведите длину загаданного числа (целое положительное число)");
		scanf("%d", n);

	} while (n <= 0);

	//рандомное задание числа с неповтор€ющимис€ цифрами компьютером
	//проверка на повторение цифр в числе 
	do 
	{
		printf("¬ведите предполагаемое число");
		scanf("%d", ch_mb);
		//счетчик "быков и коров"
		printf("ќбнаружено %d ", b, " быков ", " и %d ", k, " коров");
	} while (ch == ch_mb);




}
