#include <stdio.h>
#include <math.h>

int main()
{
	float x1, y1, r1, x2, y2, r2, L;
	printf("Введите параметры первой окружности (координаты, радиус)");
	scanf("%f %f %f", &x1, &y1, &r1);
	printf("Введите параметры второй окружности (координаты, радиус)");
	scanf("%f %f %f", &x2, &y2, &r2);

	L = sqrt(pow(x1 - x2, 2) + pow(y1 - y2, 2));

	if (L > r1 + r2) 
	{
		printf("Окружности не пересекаются и не входят друг в друга");
		return 0;
	}

	if (x1 == x2 && y1 == y2)
	{
		if (r1 == r2)
		{
			printf("Окружности равны");
		}
		else
		{
			printf("Окружности концентричны");
		}
	}
	
}

/*
 Две окружности задаются координатами центра и радиуса. Определите взаимное расположение этих окружностей.

*/
