#include <stdio.h>
#include <locale.h>
#include <time.h>
#include <stdlib.h>

void main() 
{
	int r, i = 0, nc = 0, nh = 0, p = 0;
	char z = 'a';
	int a = 1000, b = 1;
	char bol = '>', men = '<', rav = '=';
	srand((unsigned int)time(0));
	setlocale(LC_ALL, "Russian");
	printf("Программа \"Угадай число\"\n");
	printf("В 1 режиме компьютер загадывает число, а пользоватль отгадывает его(компьютер дает подсказки)\n");
	printf("Во 2 режиме пользователь загадывает число, а компьютер отгадывает его(пользователь дает подсказки компьютеру)\n");
	printf("Диапозон чисел от 0 до 1000\n");
	printf("Выберите режим: ");
	do 
	{
	scanf("%d", &r);
	} while (r != 1 && r != 2);
		if (r == 1) // Режим 1
		{ 
			nc = (int)((1000.0 - 1.0) / RAND_MAX * rand());
			printf("Введите предпологаемое число: ");
			while (nc != nh) 
			{
				scanf("%d", &nh);
				while ((nh < 0) || (nh > 1000)) 
				{
					printf("Введенное вами число не входит в диапазон от 0 до 1000\nВведите еще раз: ");
					scanf("%d", &nh);
				} //проверка числа
				if (nc < nh) 
				{
					printf("Набранное вами число больше, чем загаданное\nПовторите попытку: ");
				}
				if (nc > nh) 
				{
					printf("Набранное вами число меньше, чем загаданное\nПовторите попытку: ");
				}
				p++;
				if (nc == nh) 
				{
					printf("Ты угадал число компьютера(%d)\n", nc);
					printf("Количество попыток = %d\n", p);
					return;
				}
			}
		}

		if (r == 2) // Режим 2
		{
			printf("Загадайте число: ");
			scanf("%d", &nh);
			while ((nh < 0) || (nh > 1000)) 
			{
				printf("Введенное вами число не входит в диапазон от 0 до 1000\nВведите еще раз: ");
				scanf("%d", &nh);
			} //проверка числа
			p = 0;
			while (nh != nc) 
			{
				nc = rand() % (a - b + 1) + b;
				printf("Предпологаемое число: %d\n", nc);
				printf("Оцените число выбранное компьютером(введите знак = < >): ");
				scanf("%*с %c", &z);
				p++;
				while ((z == bol) && (nc < nh)) 
				{
					printf("Неправильная оценка числа\nПопробуйте еще раз: ");
					scanf("%*с %c", &z);
				}
				while ((z == men) && (nc > nh)) 
				{
					printf("Неправильная оценка числа\nПопробуйте еще раз: ");
					scanf("%*с %c", &z);
				}
				if (z == bol) 
				{
					a = nc - 1;
				}
				if (z == men) 
				{
					b = nc + 1;
				}
				if (z == rav) 
				{
					printf("Компьютер угадал загаданное вами число\n");
					printf("Количество попыток = %d\n", p);
					return;
				}
			}
		}
		printf("Выбранного режима не существует!!!\nПопробуйте снова выбрать режим: ");
}

